# Web API
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Default=Host=localhost;Port=5432;Database=MovieSpaceDB;Username=postgres;Password=your-password

# Database
POSTGRES_DB=MovieSpaceDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
